<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #333;
            flex-direction: column;
            text-align: center;
        }
        
        h1 {
            margin-bottom: 20px;
            border: 5px solid ; /* Add a border around the text */
            padding: 20px; /* Add some padding to the text */
            border-radius: 8px; /* Optional: Add rounded corners to the border */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            text-align: center;
            background-color: #444; /* You can adjust the container background color */
        }
     
        button {
            display: inline-block;
            padding: 10px;
            background-color: #30db05;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1f630e;
        }

        img {
            margin-top: 20px;
            max-width: 100%;
            height: 60%;
        }
    </style>
    <title>The Internet</title>
</head>
<body>
    <h1>You've reached The Internet</h1>

    <!-- Button with an image -->
    <a href="https://adfree3kh0.github.io/projects/vex5/index.html" target="_blank">
        <button>
            <img src="https://adfree3kh0.github.io/projects/vex5/vex.jpeg" alt="Play Vex 5">
        </button>
    </a>
</body>
</html>
