<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #333;
            flex-direction: column;
            text-align: center;
            color: #fff;
        }

        h1 {
            background-color: #444;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0);
            width: 500px;
            text-align: center;
        }

        .button-container {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        button {
            display: flex;
            margin-right: 10px; /* Adjust the margin as needed */
            padding: 15px; /* Adjusted padding */
            background-color: #30db05;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            max-width: 180%; /* Adjusted max-width */
        }

        button:hover {
            background-color: #1f630e;
        }

        img {
            max-width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h1>Welcome to The Boys links</h1>
    <div class="button-container">
        <button>
            <a href="https://docs.google.com/document/d/1Sl_gFnhUH7o2Mloflf6DfXHYOAnpCrjt06LZfpKbw5M/edit?usp=sharing"
                target="_blank">
                <img
                    src="https://lh3.googleusercontent.com/a/ACg8ocKuUTcuQjdUS9tc3lsJeP420ttiAVj6Yv9yi8A2_-yCYekXSosP-UrlI9PttR79nnCNbDB1Fl1VLogP2b76a1v6CA=s288-c-no" />
            </a>
        </button>
        <button>
            <a href="https://docs.google.com/document/d/1Sl_gFnhUH7o2Mloflf6DfXHYOAnpCrjt06LZfpKbw5M/edit?usp=sharing"
                target="_blank">
                <img
                    src="https://lh3.googleusercontent.com/a/ACg8ocKuUTcuQjdUS9tc3lsJeP420ttiAVj6Yv9yi8A2_-yCYekXSosP-UrlI9PttR79nnCNbDB1Fl1VLogP2b76a1v6CA=s288-c-no" />
            </a>
        </button>
    </div>
</body>

</html>
